#Island Configuration
#Sun Jun 22 22:59:22 ART 2025
animal.Sheep=3
animal.Wolf=3
animal.Rabbit=3
animal.Boar=3
animal.Mouse=5
animal.Boa=3
animal.Bear=5
animal.Fox=3
animal.Eagle=3
animal.Duck=3
animal.Goat=2
animal.Buffalo=5
width=10
maxPlantsPerCell=5
animal.Deer=3
animal.Horse=4
cycleDurationMillis=500
animal.Caterpillar=5
height=20
